{
# 公众号配置
# 公众号appId
"app_id": "wx5c3b8805c0fb37ce",
# 公众号appSecret
"app_secret": "c57a6a133f2899fb8e41688231fe2189",
# 模板消息id
"template_id": "87Y_ENZoRyUuF8LeXUzogIo8fEtZZhoJ4_W170kD7sw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oRxoq61Ne-TUiYZKxaS4HxAlYzfw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4446d0458e8b4a88b73c9657cb99ce7a",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "西宁",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "玲宝", "birthday": "2002-02-10"},
# 生日2
"birthday2": {"name": "伟少", "birthday": "2001-12-08"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-06-17",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
